# Параметры подключения
listen_addresses = '*'                # Принимать подключения к любому IP-адресу
port = 9729                            # Номер порта
unix_socket_directories = '/var/run/postgresql'  # Путь к Unix-сокету
password_encryption = scram-sha-256	# scram-sha-256 or md5

# Параметры сервера БД
max_connections = 100                  # Максимальное количество соединений
shared_buffers = 2GB                   # Буферы для совместного использования (25% от 8ГБ)
temp_buffers = 16MB                    # Временные буферы
work_mem = 4MB                         # Память на выполнение операций для одного соединения
checkpoint_timeout = 15min              # Максимальное время между контрольными точками
effective_cache_size = 6GB             # Эффективный размер кэша (75% от 8ГБ)
fsync = on                              # Включение fsync для безопасности данных
commit_delay = 0                       # Задержка коммита в миллисекундах
max_prepared_transactions = 1000
checkpoint_timeout = 5min

# WAL журналирование
wal_level = replica                     # Уровень ведения логов
wal_segment_size = 16MB                 # Размер сегмента WAL
wal_log_hints = on                     # Логи подсказок должны быть включены
archive_mode = off
wal_log_hints = off
archive_command = 'test ! -f $HOME/jjp37/%f && cp %p $HOME/jjp37/%f'
max_wal_size = 2GB
min_wal_size = 80MB

# Параметры логирования
log_destination = 'csv'                # Формат логов .csv
logging_collector = on                  # Включить сбор логов
log_directory = 'pg_log'                # Директория для логов
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.csv'  # Имя лог-файлов
log_truncate_on_rotation = on           # Обрезаем старые логи
log_statement = 'all'                   # Логировать все запросы
log_error_verbosity = default           # Уровень детализации ошибок
log_connections = on                    # Дополнительно логировать попытки подключения
log_checkpoints = on                    # Дополнительно логировать контрольные точки
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = error               # Управляет минимальным уровнем сообщений записываемым в журнал

# TCP конфиг

tcp_keepalives_idle = 60 #  сервер начнет проверять соединение после 1 минуты бездействия
tcp_keepalives_interval = 10 # Интервал (в секундах) между отправкой повторных Keepalive-пакетов, если на первые не пришел ответ
tcp_keepalives_count = 3 # разорвать соединение после 3-х неудачных проверок.
tcp_user_timeout = 5000 # Максимальное время, в течение которогое данные TCP могут находиться в буфере перед разрывом соединения
